<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firebase</groupId>
  <artifactId>geofire</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>geofire</name>
  <description>GeoFire is an open-source library for Android/Java that allows you to store and query a set of keys based on their geographic location.</description>
  <organization>
    <name>Firebase</name>
    <url>https://www.firebase.com/</url>
  </organization>
  <url>https://github.com/firebase/geofire-java</url>
  <scm>
    <connection>scm:git:git@github.com:firebase/geofire-java.git</connection>
    <developerConnection>scm:git:git@github.com:firebase/geofire-java.git</developerConnection>
    <url>https://github.com/firebase/geofire-java</url>
  </scm>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://firebase.mit-license.org</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludePackageNames>com.firebase.geofire.*</excludePackageNames>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>add-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.firebase</groupId>
      <!-- Use the plain java artifact here so there are no Android specific API
           calls -->
      <artifactId>firebase-client-jvm</artifactId>
      <version>[2.0.0,)</version>
      <!-- Since there are two artifacts (jvm and android) we only want to make
           sure it compiles agains the API and then let people include the
           version they want -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
