<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Inherit from ../pom.xml -->
  <parent>
    <groupId>com.firebase</groupId>
    <artifactId>geofire</artifactId>
    <version>2.1.1</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>geofire-android</artifactId>
  <packaging>aar</packaging>

  <name>geofire-android</name>
  <description>GeoFire is an open-source library for Android/Java that allows you to store and query a set of keys based on their geographic location.</description>
  <organization>
    <name>Firebase</name>
    <url>https://www.firebase.com/</url>
  </organization>
  <url>https://github.com/firebase/geofire-java</url>
  <scm>
    <connection>scm:git:git@github.com:firebase/geofire-java.git</connection>
    <developerConnection>scm:git:git@github.com:firebase/geofire-java.git</developerConnection>
    <url>https://github.com/firebase/geofire-java</url>
    <tag>v2.1.1</tag>
  </scm>
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://firebase.mit-license.org</url>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
        <id>geofire</id>
        <url>https://api.bintray.com/maven/firebase/geofire/geofire-android</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>../src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.3.0</version> <!-- use latest release -->
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
       <id>google-extras</id>
       <url>file://${env.ANDROID_HOME}/extras/google/m2repository</url>
    </repository>
    <repository>
       <id>android-extras</id>
       <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-database</artifactId>
      <version>[9.0.2,)</version>
      <scope>provided</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
